<%@ Page Title="" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="Default4.aspx.cs" Inherits="Default4" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
    <p>
        <br />
        <asp:GridView ID="GridView1" runat="server" AllowPaging="True" AllowSorting="True" AutoGenerateColumns="False" AutoGenerateDeleteButton="True" AutoGenerateEditButton="True" BackColor="White" BorderColor="#999999" BorderStyle="None" BorderWidth="1px" CellPadding="3" DataSourceID="SqlDataSource1" EmptyDataText="沒有資料錄可顯示。" GridLines="Vertical" OnRowUpdating="GridView1_RowUpdating" PageSize="5">
            <AlternatingRowStyle BackColor="#99CCFF" BorderWidth="10px" />
            <Columns>
                <asp:CommandField ShowSelectButton="True" />
                <asp:BoundField DataField="empNo" HeaderText="empNo" SortExpression="empNo" />
                <asp:BoundField DataField="empName" HeaderText="empName" SortExpression="empName" />
                <asp:BoundField DataField="empID" HeaderText="empID" SortExpression="empID" />
                <asp:BoundField DataField="empAddress" HeaderText="empAddress" SortExpression="empAddress" />
                <asp:BoundField DataField="empTelNo" HeaderText="empTelNo" SortExpression="empTelNo" />
                <asp:BoundField DataField="empSalary" HeaderText="empSalary" SortExpression="empSalary" />
                <asp:ImageField DataImageUrlField="empAddress" HeaderText="image" NullImageUrl="~/del.JPG">
                </asp:ImageField>
                <asp:CommandField ShowEditButton="True" />
            </Columns>
            <EditRowStyle BorderColor="Red" />
            <FooterStyle BackColor="#CCCCCC" ForeColor="Black" />
            <HeaderStyle BackColor="#000084" Font-Bold="True" ForeColor="White" />
            <PagerStyle BackColor="#999999" ForeColor="Black" HorizontalAlign="Center" />
            <RowStyle BackColor="Maroon" ForeColor="Black" />
            <SelectedRowStyle BackColor="#008A8C" Font-Bold="True" ForeColor="White" />
            <SortedAscendingCellStyle BackColor="#F1F1F1" />
            <SortedAscendingHeaderStyle BackColor="#0000A9" />
            <SortedDescendingCellStyle BackColor="#CAC9C9" />
            <SortedDescendingHeaderStyle BackColor="#000065" />
        </asp:GridView>
    </p>
    <p>
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:ConnectionString %>" SelectCommand="SELECT [empNo], [empName], [empID], [empAddress], [empTelNo], [empSalary] FROM [employee]"></asp:SqlDataSource>
    </p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
        &nbsp;</p>
    <p>
    </p>
    <p>
    </p>
</asp:Content>

