<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site2.master.cs" Inherits="SiteMaster2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="loginDisplay">
                <asp:Image ID="Image1" runat="server" Height="64px" ImageAlign="Left" ImageUrl="~/Images/Hydrangeas.jpg" Width="96px" />
                <asp:Image ID="Image2" runat="server" Height="47px" ImageAlign="Left" ImageUrl="~/Images/Hydrangeas.jpg" style="margin-top: 16px" Width="79px" />
                <asp:Image ID="Image3" runat="server" Height="35px" ImageAlign="Left" ImageUrl="~/Images/Tulips.jpg" style="margin-top: 28px" Width="79px" />
                <asp:Label ID="Label1" runat="server" Font-Bold="True" Align="Left"  Font-Names="微軟正黑體" Font-Size="XX-Large" Text="OTT影音庫管理系統"></asp:Label>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal" BackColor="#E3EAEB" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="Red" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#E3EAEB" />
                    <DynamicSelectedStyle BackColor="#1C5E55" />
                    <Items>
                        <asp:MenuItem Text="設定審核者" NavigateUrl="~/A2_1.aspx" Value="設定審核者">
                        </asp:MenuItem>
                        <asp:MenuItem Text="查看影片設定狀況" Value="查看影片設定狀況" NavigateUrl="~/A2_2.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="更改審核" Value="更改審核" NavigateUrl="~/A2_3.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/A2_4.aspx" Text="撤銷審核" Value="撤銷審核"></asp:MenuItem>
                        <asp:MenuItem Text="會員管理" Value="會員管理">
                            <asp:MenuItem Enabled="False" NavigateUrl="~/A2_5.aspx" Text="註冊異動" Value="註冊異動"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/A2_6.aspx" Text="停權" Value="停權"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/MAIN2.aspx" Text="回主頁" Value="回主頁"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Logout.aspx" Text="登出" Value="登出"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#1C5E55" />
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
