<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site1.master.cs" Inherits="SiteMaster1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">

    <div class="page">
        <div class="header">
            <div class="loginDisplay">
                <asp:Image ID="Image1" runat="server" Height="64px" ImageAlign="Left" ImageUrl="~/Images/Hydrangeas.jpg" Width="96px" />
                <asp:Image ID="Image2" runat="server" Height="47px" ImageAlign="Left" ImageUrl="~/Images/Hydrangeas.jpg" style="margin-top: 16px" Width="79px" />
                <asp:Image ID="Image3" runat="server" Height="35px" ImageAlign="Left" ImageUrl="~/Images/Tulips.jpg" style="margin-top: 28px" Width="79px" />
                <asp:Label ID="Label1" runat="server" Font-Bold="True" Align="Left"  Font-Names="微軟正黑體" Font-Size="XX-Large" Text="OTT影音庫管理系統"></asp:Label>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal" BackColor="#E3EAEB" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="Red" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#E3EAEB" />
                    <DynamicSelectedStyle BackColor="#1C5E55" />
                    <Items>
                        <asp:MenuItem Text="影片檔上傳" NavigateUrl="~/A1-1.aspx" Value="影片檔上傳">
                        </asp:MenuItem>
                        <asp:MenuItem Text="個人影片查詢" NavigateUrl="~/A1-2.aspx" Value="個人影片查詢">
                        </asp:MenuItem>
                        <asp:MenuItem Text="審核結果查詢" Value="審核結果查詢" NavigateUrl="~/A1-3.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="修正公開方式" Value="修正公開方式" NavigateUrl="~/A1-4.aspx"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/A1-5.aspx" Text="會員資料修改" Value="會員資料修改"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/MAIN1.aspx" Text="回主頁" Value="回主頁"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Logout.aspx" Text="登出" Value="登出"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#1C5E55" />
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
